spring.datasource.url=jdbc:mysql://localhost:3306/StudentLibraryManagementSystem?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=Indiandon01234$

spring.jpa.hibernate.ddl-auto=update

server.port=9999
