spring.datasource.url=jdbc:mysql://localhost:3306/studentlibrarycardmanagementsystem?createTableIfNotExists=true

spring.datasource.username=root

spring.datasource.password=laddugopal@811

spring.jpa.hibernate.ddl-auto=update

server.port=9999

